# plantapp-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/plantapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/plantapp/ui/gallery/: GalleryFragment.kt  Modal.kt
app/src/main/java/com/example/plantapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/plantapp/ui/info/: InfoFragment.kt
app/src/main/java/com/example/plantapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/plantapp/ui/scan/: ScanFragment.kt
app/src/main/res/drawable/: border_radius.xml  ic_laboratory.xml  ic_plant.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_scan.xml  row_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
