<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_scan">
   <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.plantapp.ui.home.HomeFragment"
        android:label="Home" />
    <action android:id="@+id/action_homeFragment_to_infoFragment"
        app:destination="@+id/navigation_info"/>
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.plantapp.ui.scan.ScanFragment"
        android:label="Scan" />
    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.plantapp.ui.gallery.GalleryFragment"
        android:label="Gallery" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.plantapp.ui.info.InfoFragment"
        android:label="InfoFragment" />
</navigation>